# TicTacToe-Web-API

./: Buzile_TicTacToe.sln  docker-compose.yml
Buzile_TicTacToe/: Buzile_TicTacToe.csproj  Buzile_TicTacToe.http  Dockerfile  Program.cs  appsettings.json
Buzile_TicTacToe.Tests/Buzile_TicTacToe.Tests/: Buzile_TicTacToe.Tests.csproj
Buzile_TicTacToe.Tests/Buzile_TicTacToe.Tests/Integration/: TestsApplicationContext.cs  UserServiceIntegrationTests.cs
Buzile_TicTacToe.Tests/Buzile_TicTacToe.Tests/Unit/Services/: GameServiceTests.cs  UserService.cs
Buzile_TicTacToe/Configurations/: GameConfiguration.cs  GameStepConfiguration.cs  UserConfiguration.cs
Buzile_TicTacToe/Controllers/: GameController.cs  HealthController.cs  UserController.cs
Buzile_TicTacToe/DBContext/: ApplicationContext.cs
Buzile_TicTacToe/Interfaces/: IGameRepository.cs  IGameService.cs  IGameStepRepository.cs  IUserRepository.cs  IUserService.cs
Buzile_TicTacToe/Models/: Game.cs  GameStep.cs  User.cs
Buzile_TicTacToe/Models/Requests/: CreateGameRequest.cs  CreateUserRequest.cs  SetStepRequest.cs
Buzile_TicTacToe/Models/Responses/: GameStateResponse.cs
Buzile_TicTacToe/Properties/: launchSettings.json
Buzile_TicTacToe/Repositories/: GameRepository.cs  GameStepRepository.cs  UserRepository.cs
Buzile_TicTacToe/Services/: GameService.cs  UserService.cs
